{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Simple chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faysal155/chatapp.git"
  },
  "author": "Faysal Ahmed",
  "license": "ISC",
  "dependencies":{
    "socket.io":"*",
    "express":"*"
  },
  "bugs": {
    "url": "https://github.com/faysal155/chatapp/issues"
  },
  "homepage": "https://github.com/faysal155/chatapp#readme"
}
